NODE_ENV=production
PORT=4000
MONGODB_URL=mongodb+srv://SchoolERPUser:SecurePass123@schoolerpcluster.vknsfa8.mongodb.net/school-erp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vishesh@%^^%123ekbhutabdfichizhn@#$
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=your_email@example.com
CLOUDINARY_CLOUD_NAME=dftl016bm
CLOUDINARY_API_KEY=981316253928714
CLOUDINARY_API_SECRET=0QgP63hf7o2MQtJJxQLX1UGEv28s
BASIC_AUTH_USERNAME=secureadmin
BASIC_AUTH_PASSWORD=Str0ngP@ssw0rd!2025
REDIS_URL=rediss://default:AYjPAAIjcDE0NDAxZjMwNzcxMmI0Y2MwYTJmMTI2YzU1OWYxMDgwNHAxMA@informed-pika-35023.upstash.io:6379
REDIS_TLS=true
REDIS_REJECT_UNAUTHORIZED=true
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=your_stripe_secret_key
COOKIE_SECRET=Vishesh@876567578%^&85546897*&